# Weixin

app/: build.gradle
app/src/androidTest/java/com/stomhong/weixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/stomhong/weixin/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/stomhong/weixin/config/: Constants.java
app/src/main/java/com/stomhong/weixin/data/local/: HttpResult.java  OkhttpModule.java  RetrofitModule.java
app/src/main/java/com/stomhong/weixin/data/local/module/: LocalModuleService.java
app/src/main/java/com/stomhong/weixin/data/local/retrofit/: LocalRetrofit.java
app/src/main/java/com/stomhong/weixin/data/local/service/: MeService.java  WeixinService.java
app/src/main/java/com/stomhong/weixin/dialog/: MyBottomSheetDialog.java
app/src/main/java/com/stomhong/weixin/func/addresslist/: AddressListFragment.java
app/src/main/java/com/stomhong/weixin/func/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/stomhong/weixin/func/discover/: DiscoverFragment.java
app/src/main/java/com/stomhong/weixin/func/main/: Main2Activity.java  MainActivity.java  MainPageAdapter.java
app/src/main/java/com/stomhong/weixin/func/me/: MeFragment.java
app/src/main/java/com/stomhong/weixin/func/splash/: SplashActivity.java
app/src/main/java/com/stomhong/weixin/func/weixin/: WeixinAdapter.java  WeixinFragment.java  WeixinHolder.java  WeixinView.java
app/src/main/java/com/stomhong/weixin/wedget/: KeyPreImeEditText.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  dialog_bottom_sheet.xml  expand_textview.xml  fragment_address_list.xml  fragment_blank.xml  fragment_discover.xml  fragment_me.xml  fragment_weixin.xml  item_weixin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stomhong/weixin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
