apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.stomhong.weixin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.19'
    //    compile 'com.kymjs.core:themvp:1.0.5'{
//        exclude module: 'support-v4'
//        exclude module: 'support-v7'
//    }
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
}
